{
  "name": "gonzalez-art-foundation-site",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "browserify src/app.js -p esmify -o app.bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primordial-software-llc/income-calculator.git#gh-pages"
  },
  "author": "Timothy Gonzalez",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/primordial-software-llc/income-calculator/issues"
  },
  "homepage": "https://github.com/primordial-software-llc/income-calculator/tree/gh-pages#readme",
  "dependencies": {
    "browser-resolve": "^2.0.0"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "esmify": "^2.1.1"
  }
}
